# Generated by Django 4.0.3 on 2022-04-15 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('substitute', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='brands', to='substitute.product'),
        ),
        migrations.AlterField(
            model_name='category',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='categories', to='substitute.product'),
        ),
        migrations.AlterField(
            model_name='store',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='stores', to='substitute.product'),
        ),
    ]
