# Generated by Django 4.0.3 on 2022-05-19 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('substitute', '0004_alter_product_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favorite',
            name='subsitute',
        ),
    ]
